# Use the official Python image.
FROM python:3.11-slim

# Allow statements and log messages to immediately appear in the logs
ENV PYTHONUNBUFFERED True

# Install system dependencies for Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Copy application files
WORKDIR /app
COPY Pipfile Pipfile.lock ./
COPY flathunter ./flathunter
COPY detail_scraper.py cloud_detail_job.py chrome_driver_install.py config.yaml ./

# Install Python dependencies
RUN pip install --no-cache-dir pipenv && \
    pipenv install --system --deploy

# Install Chrome driver
RUN python chrome_driver_install.py

# Run the detail scraper
CMD ["python", "cloud_detail_job.py"]
